EXPO_TUNNEL_SUBDOMAIN=gourmet-campus
EXPO_PACKAGER_HOSTNAME=https://gourmet-campus.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gourmet-campus.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache